<!DOCTYPE html>
<html>

<head>
<title>Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <div class="logo">Motlatla Kesi</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <button class="btn" onclick="hireMe()">Hire Me</button>
</header>

<section>
    <h2 class="title">My Projects</h2>
    <div class="cards">
        <div class="card">
            <h3>Smart Water Metering System</h3>
            <p>Developed smart monitoring system</p>
        </div>
        <div class="card">
            <h3>IT Support Services</h3>
            <p>Troubleshooting and maintenance</p>
        </div>
        <div class="card">
            <h3>Network Configuration</h3>
            <p>Configured routers and switches</p>
        </div>
        <div class="card">
            <h3>Web Development</h3>
            <p>Created business websites</p>
        </div>
    </div>
</section>


<footer>

© 2026 Motlatla Kesi

</footer>


<script src="script.js"></script>


</body>

</html>